@import url('https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    font-family: Roboto, Lato, Arial, sans-serif;
    position: relative;
}

#banner{
    background: rgba(0,80,155,0.99);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 15% auto;
}

#banner-logo{
    padding: 1.5%;
}

#banner #banner-logo img{
    width: 100%;
    height: 100%;
    padding: 2% 0 2% 1%;
}

#banner-pictures{
    padding: 1.5% 0;
    width: auto;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, auto);
}

#banner-pictures > div{
    width: 100%;
    height: 100%;
}

#banner-pictures > div > img{
    width: 100%;
    height: 100%;
}

#content {
    display: grid;
    grid-template-rows: 300px minmax(150px, auto);
    grid-template-columns: 300px auto;
    grid-gap: 0;
}

#left-footer{
    padding-top: 7%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#left-footer a{
    width: 90%;
    text-align: center;
    text-decoration: none;
    color: black;
}

#left-footer > div{
    width: 90%;
    text-align: center;
}

#social-media{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color:rgba(239,239,239,0.97);
}

#social-media a i{
    color: white;
}

i:hover{
    cursor: pointer;
}

.media{
    background-color: rgba(85,85,85,0.97);
    margin: 3%;
    border-radius: 10px;
    padding: 3%;
}

#convocatoria20{
    padding: 8%;
    background-color: rgba(241,194,50,0.97);
    font-weight: 800;
}

#programa20{
    padding: 8%;
    background-color: rgba(0,94,171,0.97);
    font-weight: 800;
}

#programa19{
    padding: 8%;
    background-color: rgba(153,153,153,0.97);
    font-weight: 800;
}

#convocatoria20:hover, #programa20:hover, #programa19:hover{
    cursor: pointer;
}

#page-content{
    padding: 0 4%;
}

.container {
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    border-bottom: 4px solid rgba(0,80,155,0.99);
}

.container .logo {
    padding: 0;
    overflow: hidden;
}

.container .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
}

.container .logo a img {
    max-height: 60px;
}

.container .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
}

.container .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 -5% 0;
    padding: 0;
    /*background-color: aqua;*/
    width: 100%;
    justify-content: space-around;

}

.container .navbar ul li a {
    text-decoration: none;
    color: rgba(0,80,155,0.99);
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
}

.container .navbar ul li a.nav-active{
    background-color: rgba(0,80,155,0.99);
    color: white;
    border-radius: 10px;
}

.container .navbar ul li a:hover {
    background-color: rgba(0,80,155,0.99);
    color: white;
    border-radius: 10px;
}

.container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
}

.container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
}

.container .navbar .icon-bar {
    padding: 18px 8px;
    width: 50px;
    height: 60px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}

.container .navbar .icon-bar i {
    background-color: black;
    height: 3px;
}

.body{
    font-size: 20px;
    margin-top: 2%;
    padding-bottom: 5%;
}

#register, #register:visited, #programa19link, #programa19link:visited, #poesia, #poesia:visited{
    color: blue;
}


#gallery-title{
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
    grid-template-columns: minmax(20px, 1fr) auto;
    grid-gap: 10px;
    color: gray;
    font-size: 20px;
    padding-top: 4%;
}

#gallery-title::before{
    content: '';
    border-top: 2px solid;
}

#prensa{
    font-size: 17px;
    text-align: center;
    padding: 1rem 0 .3rem 0;
}

#gallery{
    padding-top: .5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
}

#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: .5% 1%;
}

#contacts{
    padding-bottom: 2%;
    margin-bottom: 5%;
    border-bottom: 2px solid gray;
}

#email{
    color: gray;
    text-decoration: underline;
}

#phone{
    color: gray;
}

.title{
    color: rgba(0,80,155,0.99);
    font-weight: 600;
}

footer{
    opacity: 0;
    display: none;
}

#top {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 0; /* Place the button at the bottom of the page */
    right: 43%; /* Place the button 43% from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgba(0,80,155,0.6); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#top:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

#top:active{
    background-color: rgba(0,80,155,0.6); /* Set a background color */
}

#top:default{
    background-color: rgba(0,80,155,0.6); /* Set a background color */
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 2%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-modal, .close-modal-program{
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus , .close-modal-program:hover, .close-modal-program:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#date{
    margin: 0 auto;
    padding: 2% 0;
}

#date h3{
    text-align: center;
}

#modal-logo{
    width: 50%;
    background-color: rgba(0,80,155,0.99);
    margin: 0 auto;
    padding: 1%;
}

#modal-logo img{
    width: 100%;
    height: auto;
}

#modal-text{
    padding: 0 10%;
}
#modal-text h4{
    text-align: center;
    padding-top: 4%;
}

#modal-email{
    color: blue;
    text-decoration: underline;
}

#modal-program{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.spin-container{
    text-align:center;
    margin-top: 22%;
}

.spin{
    border:3px solid #0D4B9F;
    width:200px;
    height:200px;
    margin:0 auto;
    border-radius:50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation:rotate 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
}
#loader2{
    border:3px solid #E0EDFF;
    width:220px;
    height:220px;
    position:relative;
    top:-216px;
    border-left-color: transparent;
    border-right-color: transparent;
    animation:rotate2 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
}
#loader3{
    border:3px solid #005CDC;
    width:240px;
    height:240px;
    position:relative;
    top:-452px;
    border-left-color: transparent;
    border-right-color: transparent;
    animation:rotate 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
}
#loader4{
    border:3px solid #94B6E5;
    width:260px;
    height:260px;
    position:relative;
    top:-708px;
    border-left-color: transparent;
    border-right-color: transparent;
    animation:rotate2 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
}
@keyframes rotate{
    0%{transform:rotateZ(-360deg)}
    100%{transform:rotateZ(0deg)}
}
@keyframes rotate2{
    0%{transform:rotateZ(360deg)}
    100%{transform:rotateZ(0deg)}
}
#text{
    color: black;
    font-size:15px;
    position:relative;
    top:-830px;
}
@media only screen and (max-width: 800px) {

    footer{
        opacity: 1;
        padding-top: 0;
        padding-bottom:10%;
        display: block;
    }

    #content {
        display: grid;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: 0 auto;
        grid-gap: 1%;
    }

    #left-footer{
        opacity: 0;
    }
    #mobile-content{
        padding: 5% 0;
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(1, auto);
        grid-gap: 5px;
    }

    #social-media-links > div:hover{
        cursor: pointer;
    }

    #social-media-links{
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        padding: 3% 7%;
        width: 68%;
        background-color:rgba(64,64,64,0.12);
    }

    #social-media-links i{
        color: white;
    }

    #convocatoria20-mobile, #programa20-mobile, #programa19-mobile{
        width: 68%;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        color: black;
    }

    #convocatoria20-mobile{
        padding: 8% 2%;
        background-color: rgba(251,172,16,0.76);
        font-weight: 800;
    }

    #programa20-mobile{
        padding: 8% 2%;
        background-color: rgba(0,80,155,0.99);
        font-weight: 800;
    }

    #programa19-mobile{
        padding: 8% 2%;
        background-color: gray;
        font-weight: 800;
    }

    #convocatoria20-mobile:hover, #programa20-mobile:hover, #programa19-mobile:hover{
        cursor: pointer;
    }

    #email{
        padding-right: 2%;
        font-size: 18px;
    }


}

@media only screen and (max-width: 1024px) {

    .container {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .container .logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .container .navbar {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
    }

    .container .navbar ul {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        position: fixed;
        left: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: normal;
        align-items: center;
        background: #ffffff;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
    }

    .container .navbar ul li a {
        padding: 10px;
        font-size: 16px;
        height: auto;
        line-height: normal;
        color: #555555;
    }

    .container .navbar ul .close {
        display: block;
        outline: none;
    }

    .container .navbar .icon-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .container .navbar ._Menus-show {
        left: 0;
    }
    .body{
        padding-bottom: 10%;
    }
    #top{
        bottom: 23px;
    }
}

@media only screen and (max-width: 1255px) {
    #gallery{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media only screen and (min-width: 1980px){
    #left-footer{
        max-height: 600px;
        padding-top: 35%;
    }

}

